html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}
header,
#projects,
#contact {
  min-height: 100vh;
}
header {
  display: flex;
  flex-direction: column;
}
section {
  padding-top: 58px;
}
nav {
  background-color: #1c0a00;
  top: 0;
  height: 10vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
h1 {
  font-size: 4.5rem;
  margin-bottom: 0px;
}
i {
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
  text-align: center;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:not(visited) {
  color: #ce954f;
}
a:visited {
  color: #f4f4f4;
}

.navbar li {
  width: 100%;
  padding: 0 20px;
}
.navbar li a {
  display: block;
  margin-left: 10px;

  color: #f4f4f4;
  transition: all 0.2s ease-out;
}
a:focus {
  outline: #ce954f solid 2px;
}
.navbar li a:hover {
  background-color: #603601;
  border: 1.5px solid #ce954f;
  padding: 0 10px;
  color: #f4f4f4;
  letter-spacing: 1.5px;
}

.welcome-section {
  height: 100vh;
  width: 100%;
  background-color: #eeeaea;
  background-image: url("/images/blob1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  flex: 3;
  margin: 3.5rem;
}

.info p {
  text-align: left;
  margin-top: 0;
}
.info a {
  display: block;

  color: #f4f4f4;
  transition: all 0.9s ease-in-out;
}
.info a:hover {
  background-color: #603601;
  color: #111;
  letter-spacing: 1.5px;
}

.btn {
  text-align: center;
  width: 30%;
  background: #361500;
  margin-top: 6px;
  padding: 5px 10px;
  border-radius: 3px;
}
/* MEDIA QUERY FOR WELCOME  PAGE */

@media screen and (max-width: 768px) {
  .info h1 {
    line-height: 1;
  }
  .btn {
    width: 30%;
  }
}
@media screen and (min-width: 1024px) {
  .info h1 {
    line-height: 1.5;
  }
  .btn {
    width: 50%;
  }
}
@media screen and (max-width: 425px) {
  nav {
    height: 20vh;
  }
  section {
    padding-top: 100px;
  }
  .navbar {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
  }
  .info {
    padding-top: 0;
    padding-bottom: 10px;

    /* margin: 0; */

    line-height: 2;
    height: 50%;
  }
  .info h1 {
    padding-top: 100px;
    line-height: 1;
    font-size: 2rem;
    margin-bottom: 0;
  }

  .welcome-pic {
    width: 100%;
    height: 45%;

    margin: 0;
    padding: 0;
  }
  .welcome-pic img {
    object-fit: contain;
  }
  .btn {
    width: 100%;
  }
}

/* PROJECT SECTION */

#projects {
  /* display: flex; */
  /* justify-content: space-between;
  align-items: center;
  flex-direction: column; */

  background-color: #361500;
  color: #f4f4f4;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* width: 100%; */
  margin-top: 3rem;
}

.project-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  height: 400px;

  background-color: #ce954f;
}
.project-img {
  width: 90%;
  height: 100%;
  margin-bottom: 0.5rem;
}

.project-img a img {
  width: 100%;
  object-fit: contain;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
}
.title a:hover {
  text-decoration: underline;
}
.description {
  background-color: #1c0a00;
  text-align: center;
  /* height: 170px; */
  padding: 0.7rem;
}

.social {
  background-color: #111;
  color: #fff;
  width: 60%;
  padding: 5px;
  margin-right: 1rem;
}
.icon {
  color: #fff;
  filter: invert();
  margin-top: 5px;
  transition: all 0.2s ease;
}
.icon:hover {
  transform: scale(0.9);
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 10px;
}
.social-icons li a {
  margin-left: 10px;
}
.social-title {
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin-top: 1rem;
  position: relative;
}

.social-title::after {
  content: "";

  position: absolute;
  bottom: -3px;
  left: 35%;
  width: 30%;

  border-bottom: 4.5px solid #ce954f;
  border-radius: 4px;
}

/* FOOTER */
.footer {
  background-color: #603601;
  display: flex;
  flex-direction: column;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lg {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
}
.card {
  width: 500px;
  background-color: #000;
  padding: 0.4rem;
  opacity: 0.4;
  color: #fff;
  border-radius: 5px;
  margin: 10px;
}

.form-control {
  display: flex;
  flex-direction: column;
}
.form-control input,
textarea {
  border: 0;
  border-bottom: 2.5px solid #1c0a00;
  font-size: 1rem;
  padding: 7px;
  margin-bottom: 5px;
}

.form-control input[type="submit"] {
  background-color: #ce954f;
  border: 1px solid #000;
  border-radius: 40px;
}
.form-control input[type="submit"]:hover {
  background-color: #fff;
  color: #1c0a00;
}

.form-control input,
textarea:focus {
  font-weight: 500;
}
.btn-sm {
  width: 60px;
}
/* FOOTER MEDIA QUERY */

@media screen and (max-width: 425px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: auto;
  }
  .social {
    width: 100%;
    margin: 0;
  }
  .lg {
    display: flex;
    flex-direction: column;
  }
}
